<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display Your Invitation Cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap library -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 900px;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            /* Give space under the navbar */
            margin-bottom: 20px;
        }


        .inputs-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #333;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .inputs-container input:focus {
            border-color: #e74e35;
        }

        .btn-primary {
            background-color: #E74E35;
            border: none;
            border: none;
            border-radius: 5px;
            background-color: #e74e35;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #E74E35;
            opacity: 0.8;
            color: #333;
        }

        #codesContainer {
            text-align: center;
        }

        #errorMessage {
            color: red;
            display: none;
        }

        #codesList {
            list-style: none;
            padding: 0;
        }

        .code-item {
            margin-bottom: 20px;
        }

        .code-item .card {
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .code-item .card-body {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .code-item .btn-secondary {
            background-color: #5a6268;
            border: none;
        }

        .code-item .btn-secondary:hover {
            background-color: #5a6268;
        }

        /* Your styles here */
        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar .navbar-brand img {
            height: 50px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #333;
            font-size: 16px;
            padding: 10px 15px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-item .nav-link:hover,
        .navbar-nav .nav-item .nav-link.active {
            color: #e74e35;
        }

        .footer {
            width: 100%;
            background-color: #e74e35;
            color: white;
            text-align: center;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            /* Position at the bottom */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="inputs-container">
        <div class="container">
            <h1 style="text-align: center; color: #E74E35;">Display Your Invitation Cards</h1>
            <input type="text" id="phoneNumber" placeholder="Phone Number" />
            <button style="background-color: #E74E35;" class="btn btn-primary" onclick="showCodes()">Show Codes</button>
            <div class="text-center"> <!-- Added a class to center the ad -->
                <!-- START ADVERTISER: Scandic NO from awin.com -->
                <div id="ads" style="max-width: 100%; max-height: 50%; margin: 20px;">
                    <!-- Adjusted max-width and centered the ad -->
                    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3057684&v=21887&q=429842&r=1019293">
                        <img src="https://www.awin1.com/cshow.php?s=3057684&v=21887&q=429842&r=1019293" border="0"
                            style="max-width: 100%;">
                    </a>
                </div>
                <!-- END ADVERTISER: Scandic NO from awin.com -->
            </div>
        </div>
        <div id="codesContainer">
            <h3 id="errorMessage">Invalid phone number</h3>
            <ul id="codesList"></ul>
        </div>
    </div>

    <footer class="footer">
        <div class="containerr">
            <p>© 2023 Your Company Name. All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD-e_171y9kifCgevAMRElGKnHghxzdM7A",
            authDomain: "eventsdb-b6aaf.firebaseapp.com",
            projectId: "eventsdb-b6aaf",
            storageBucket: "eventsdb-b6aaf.appspot.com",
            messagingSenderId: "995789907234",
            appId: "1:995789907234:web:54edcc689b1c894594717b",
            measurementId: "G-J0DC7YW8J4"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        function showCodes() {
            const phoneNumber = document.getElementById("phoneNumber").value;
            const codesList = document.getElementById("codesList");
            codesList.innerHTML = ""; // Clear previous list
            const advertisement = document.getElementById('ads');

            advertisement.style.display = 'none';

            db.collection("codes")
                .where("phoneNumber", "==", phoneNumber)
                .get()
                .then((querySnapshot) => {
                    if (querySnapshot.empty) {
                        // No codes found for the provided phone number
                        document.getElementById("errorMessage").style.display = "block";
                    } else {
                        querySnapshot.forEach((doc) => {
                            const code = doc.data().code;
                            const listItem = document.createElement("li");
                            listItem.className = "code-item";

                            const cardDiv = document.createElement("div");
                            cardDiv.className = "card";

                            const cardBodyDiv = document.createElement("div");
                            cardBodyDiv.className = "card-body";

                            const codeSpan = document.createElement("span");
                            codeSpan.textContent = code;
                            codeSpan.className = "mr-3";

                            const wlcTxt = 'You are cordially invited to my event! kindly visit the website https://www.qrticz.com/ and enter the following code:'
                            const wlcTxt2 = ' .We look forward to your presence at this extraordinary gathering.'

                            const copyButton = document.createElement("button");
                            copyButton.className = "btn btn-secondary";
                            copyButton.textContent = doc.data().copyCount > 0 ? `Copied ${doc.data().copyCount} times` : "Copy";

                            copyButton.addEventListener("click", () => {
                                copyCode(code, copyButton, wlcTxt, wlcTxt2, doc.id);
                            });

                            cardBodyDiv.appendChild(codeSpan);
                            cardBodyDiv.appendChild(copyButton);
                            cardDiv.appendChild(cardBodyDiv);
                            listItem.appendChild(cardDiv);
                            codesList.appendChild(listItem);
                        });


                        document.getElementById("errorMessage").style.display = "none";
                    }
                })
                .catch((error) => {
                    console.log("Error getting documents: ", error);
                });
        }

        function copyCode(code, button, wlcTxt, wlcTxt2, docId) {
            navigator.clipboard.writeText(`${wlcTxt}${code}${wlcTxt2}`)
                .then(() => {
                    // Update Firestore with the incremented copy count
                    db.collection('codes').doc(docId).update({
                        copyCount: firebase.firestore.FieldValue.increment(1)
                    }).then(() => {
                        // Fetch the updated document to get the new copy count
                        db.collection('codes').doc(docId).get()
                            .then((doc) => {
                                button.textContent = `Copied ${doc.data().copyCount} times`;
                            })
                            .catch((error) => {
                                console.log("Error fetching updated document: ", error);
                            });
                    }).catch((error) => {
                        console.log("Error updating document: ", error);
                    });
                })
                .catch((error) => {
                    console.log("Error copying code: ", error);
                });
        }

    </script>
</body>

</html>