<!doctype html>
<html lang="en">

<head>
    <title>InviteQR</title>
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/milligram@1.3.0/dist/milligram.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="ZXing for JS">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        main {
            padding-top: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        h4 {
            color: #333;
            font-size: 2em;
            margin-bottom: 1em;
        }

        .scan-code {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            width: 60vw;
            border-radius: 15px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
            background: white;
            position: relative;
        }

        .scan-code:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px dashed #ccc;
            border-radius: 15px;
            z-index: 2;
        }

        #qr-result {
            color: #333;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <main>
        <h4>Scan QR Code for Invitation</h4>
        <div class="scan-code">
            <canvas style="display: none;" id="qr-canvas"></canvas>
            <video id="video" playsinline autoplay muted></video>
        </div>

        <div id="qr-result" hidden="">
            <b>Data:</b> <span id="outputData"></span>
        </div>
    </main>



    <script type="module">
        const firebaseConfig = {
            apiKey: "AIzaSyD-e_171y9kifCgevAMRElGKnHghxzdM7A",
            authDomain: "eventsdb-b6aaf.firebaseapp.com",
            projectId: "eventsdb-b6aaf",
            storageBucket: "eventsdb-b6aaf.appspot.com",
            messagingSenderId: "995789907234",
            appId: "1:995789907234:web:54edcc689b1c894594717b",
            measurementId: "G-J0DC7YW8J4"
        };

        // Initialize Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        import {
            getFirestore, doc, getDoc, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, arrayRemove
        }
            from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js"


        const db = getFirestore()

        const qrcode = window.qrcode;

        const video = document.getElementById("video");
        const canvasElement = document.getElementById("qr-canvas");
        const canvas = canvasElement.getContext("2d");


        const qrResult = document.getElementById("qr-result");
        const outputData = document.getElementById("outputData");
        let valid_db = getDoc(doc(db, 'qr-invite/invit1')).then(docSnap => {
            if (docSnap.exists()) {
                // console.log('Document data: ', docSnap.data()['code'])

            }

            let scanning = false;

            qrcode.callback = res => {
                console.log(docSnap.data()['code'])
                const barcodesData = docSnap.data()['code'];
                console.log((barcodesData.includes(res)));
                if ((barcodesData.includes(res))) {
                    outputData.innerText = res;
                    alert('invitation is valid')
                    setTimeout(() => location.reload(), 1000)

                    // Deleting Value From a Doc Using arrayRemove Function From Firestore:-
                    const deleteInvitationCode = async () => {
                        try {
                            const docRef = doc(db, 'qr-invite', 'invit1');
                            const obj = {};
                            obj["code"] = arrayRemove(res);
                            await updateDoc(docRef, obj);
                        } catch (error) {
                            console.log(error);
                        }
                    }

                    deleteInvitationCode();


                    qrResult.hidden = false;
                    canvasElement.hidden = false;
                } else {
                    alert(' Not valid!')
                    location.reload()
                }
            };


            navigator.mediaDevices
                .getUserMedia({ video: { facingMode: "environment" } })
                .then(function (stream) {
                    scanning = true;
                    qrResult.hidden = true;

                    canvasElement.hidden = false;
                    video.setAttribute("playsinline", true);
                    video.srcObject = stream;
                    video.play();
                    tick();
                    scan();
                });


            function tick() {
                canvasElement.height = video.videoHeight;
                canvasElement.width = video.videoWidth;
                canvas.drawImage(video, 2, 2, canvasElement.width, canvasElement.height);

                scanning && requestAnimationFrame(tick);
            }

            function scan() {
                try {
                    qrcode.decode();
                } catch (e) {
                    setTimeout(scan, 100);
                }
            }
        });


    </script>



    <style>
        .box {
            float: left;
            height: 10px;
            width: 10px;
            margin-bottom: 15px;
            border: 1px solid black;
            clear: both;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        /*scanner animation*/
        .scan-code {
            position: absolute;
            transform: translate(-50%, -50%);
            width: 210px;
            height: 180px;
            z-index: 1;
            left: 50%;
            top: 50%
        }

        .scan-code__angle:before,
        .scan-code__angle:after {
            content: "";
            position: absolute;

            width: 30px;
            height: 30px;
            border-style: solid;
            border-color: #52b459;
            border-width: 0px;
            z-index: 1;

        }

        .scan-code__angle:before {
            border-left-width: 4px;
            left: 0;

        }

        .scan-code__angle:after {
            border-right-width: 4px;
            right: 0;


        }

        .scan-code__angle--top:before,
        .scan-code__angle--top:after {
            top: 0;
            border-top-width: 4px;


        }

        .scan-code__angle--bottom:before,
        .scan-code__angle--bottom:after {
            bottom: 0;
            border-bottom-width: 3px;
        }

        .scan-code__angle--top:before {
            border-top-left-radius: 3px;
        }

        .scan-code__angle--top:after {
            border-top-right-radius: 3px;
        }

        .scan-code__angle--bottom:before {
            border-bottom-left-radius: 3px;
        }

        .scan-code__angle--bottom:after {
            border-bottom-right-radius: 3px;
        }

        ul {
            color: black;
        }

        h2 {
            color: black;
        }

        h1 {
            color: black;
        }

        h4 {
            color: black;
        }
    </style>
    <!--The library in the button has to stay upgraded to work-->
    <script type="text/javascript" src="https://unpkg.com/@zxing/library@dev"></script>
</body>

</html>